<!DOCTYPE html>
<html lang="ru">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 Промежуточные итоги: что сделано за 3 недели | SimplePhysics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fafafa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
         
        .site-header {
            background: #1e1e2f;
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo a {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            background: linear-gradient(90deg, #ffd166, #06d6a0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-menu a:hover {
            color: #06d6a0;
        }
        
         
        .main-content {
            background: white;
            padding: 3rem;
            border-radius: 16px;
            margin: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
         
        .site-footer {
            background: #1e1e2f;
            color: #888;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
         
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1e1e2f;
            border-bottom: 3px solid #06d6a0;
            display: inline-block;
            padding-bottom: 0.5rem;
        }
        
        h2 {
            font-size: 1.8rem;
            margin: 2rem 0 1rem 0;
            color: #1e1e2f;
        }
        
        h3 {
            font-size: 1.3rem;
            margin: 1.5rem 0 0.5rem 0;
            color: #1e1e2f;
        }
        
         
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background: #06d6a0;
            color: #1e1e2f;
        }
        
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        
         
        ul, ol {
            margin: 1rem 0 1rem 2rem;
        }
        
        li {
            margin: 0.5rem 0;
        }
        
         
        blockquote {
            background: #f5f5f7;
            border-left: 4px solid #06d6a0;
            padding: 1rem;
            margin: 1rem 0;
            font-style: italic;
        }
        
         
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
            
            .main-content {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="logo">
                <a href="/">⚡ SimplePhysics</a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/about/">О проекте</a></li>
                    <li><a href="/team/">Участники</a></li>
                    <li><a href="/posts/">Журнал</a></li>
                    <li><a href="/resources/">Ресурсы</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <main class="main-content">
            
<article>
    <h1>📊 Промежуточные итоги: что сделано за 3 недели</h1>
    
    <div style="color: #888; margin-bottom: 2rem; font-size: 0.9rem;">
        📅 30.04.2026
    </div>
    
    <div class="content">
        <h2 id="три-недели-работы--время-подвести-итоги">Три недели работы — время подвести итоги</h2>
<p>Прошло три недели с момента старта проекта. Пришло время оглянуться назад и оценить, что удалось сделать, а что ещё предстоит.</p>
<hr>
<h2 id="-что-сделано">✅ Что сделано</h2>
<h3 id="концепция-и-документация">Концепция и документация</h3>
<ul>
<li>✅ Утверждена концепция визуальной новеллы</li>
<li>✅ Составлен список физических тем для 1 главы</li>
<li>✅ Создан сайт проекта на Hugo</li>
<li>✅ Настроен Git-репозиторий</li>
</ul>
<h3 id="сценарий">Сценарий</h3>
<ul>
<li>✅ Написано <strong>45 страниц</strong> диалогов</li>
<li>✅ Разработано <strong>3 сюжетные ветки</strong></li>
<li>✅ Интегрировано <strong>5 физических задач</strong></li>
<li>✅ Проведена внутренняя проверка сценария</li>
</ul>
<h3 id="арт">Арт</h3>
<ul>
<li>✅ Созданы <strong>4 эскиза</strong> персонажей</li>
<li>✅ Утверждён дизайн главного героя</li>
<li>✅ Разработан логотип проекта</li>
</ul>
<h3 id="техническая-часть">Техническая часть</h3>
<ul>
<li>✅ Установлен и настроен Ren&rsquo;Py</li>
<li>✅ Создана базовая структура игры</li>
<li>✅ Реализована система диалогов (прототип)</li>
</ul>
<hr>
<h2 id="-статистика-проекта">📊 Статистика проекта</h2>
<table>
  <thead>
      <tr>
          <th>Показатель</th>
          <th>Значение</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Количество строк кода</td>
          <td>850</td>
      </tr>
      <tr>
          <td>Страниц диалогов</td>
          <td>45</td>
      </tr>
      <tr>
          <td>Физических задач</td>
          <td>5</td>
      </tr>
      <tr>
          <td>Эскизов персонажей</td>
          <td>4</td>
      </tr>
      <tr>
          <td>Коммитов в GitHub</td>
          <td>23</td>
      </tr>
      <tr>
          <td>Встреч команды</td>
          <td>6</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-взаимодействие-с-партнёром">🤝 Взаимодействие с партнёром</h2>
<p>Проведено <strong>2 встречи</strong> с представителями кафедры физики УрФУ:</p>
<table>
  <thead>
      <tr>
          <th>Дата</th>
          <th>Тема</th>
          <th>Результат</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>15.04</td>
          <td>Презентация проекта</td>
          <td>✅ Концепция одобрена</td>
      </tr>
      <tr>
          <td>25.04</td>
          <td>Консультация по физическим задачам</td>
          <td>✅ Получены рекомендации</td>
      </tr>
  </tbody>
</table>
<p><strong>Планируется:</strong></p>
<ul>
<li>10.05 — передача сценария на экспертизу</li>
<li>20.05 — тестирование прототипа на школьниках</li>
</ul>
<hr>
<h2 id="-трудности-и-их-решение">⚠️ Трудности и их решение</h2>
<table>
  <thead>
      <tr>
          <th>Проблема</th>
          <th>Решение</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Сложность с интеграцией физики в сюжет</td>
          <td>Консультация с партнёром, изменение подхода</td>
      </tr>
      <tr>
          <td>Нет опыта работы в Ren&rsquo;Py</td>
          <td>Изучение документации, просмотр туториалов</td>
      </tr>
      <tr>
          <td>Разногласия по визуальному стилю</td>
          <td>Голосование внутри команды + референсы</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-что-планируем-сделать-до-конца-практики">📈 Что планируем сделать до конца практики</h2>
<h3 id="ближайшие-2-недели">Ближайшие 2 недели</h3>
<table>
  <thead>
      <tr>
          <th>Задача</th>
          <th>Ответственный</th>
          <th>Срок</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Завершить сценарий 1 главы</td>
          <td>Анна</td>
          <td>05.05</td>
      </tr>
      <tr>
          <td>Отрисовать всех персонажей</td>
          <td>Екатерина</td>
          <td>10.05</td>
      </tr>
      <tr>
          <td>Создать 5 фоновых сцен</td>
          <td>Екатерина</td>
          <td>15.05</td>
      </tr>
      <tr>
          <td>Запрограммировать 1 главу</td>
          <td>Дмитрий</td>
          <td>18.05</td>
      </tr>
      <tr>
          <td>Провести тестирование</td>
          <td>Все</td>
          <td>20-25.05</td>
      </tr>
      <tr>
          <td>Подготовить отчёт и защиту</td>
          <td>Алексей</td>
          <td>28.05</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-фото-процесса">📸 Фото процесса</h2>
<blockquote>
<p><em>Здесь могут быть реальные фото вашей команды за работой, скриншоты встреч, наброски артов</em></p>
</blockquote>
<hr>
<h2 id="-благодарности">🙏 Благодарности</h2>
<p>Спасибо нашему партнёру — кафедре физики УрФУ — за поддержку и консультации!</p>
<p>Спасибо кураторам практики за помощь и обратную связь!</p>
<hr>
<h2 id="-что-дальше">🔜 Что дальше?</h2>
<p>Следующий пост выйдет через <strong>1-2 недели</strong> — расскажем о завершении разработки прототипа и первых результатах тестирования.</p>
<hr>
<p><em>А пока — подписывайтесь на обновления!</em> 📬</p>

    </div>
</article>

        </main>
    </div>
    
    <footer class="site-footer">
        <div class="container">
            <p>© 2026 SimplePhysics · Проект выполняется в рамках проектной практики</p>
            <p style="margin-top: 0.5rem; font-size: 0.9rem;">Сделано с ❤️ для будущих физиков</p>
        </div>
    </footer>
</body>
</html>